#these commands should be executed in L10_cp/exercises/Part2 directory#
1. find . -name "*.tex"

2. find . -name "*.tex" ! -name "template.tex"

3. find . -name "*.tex" -exec wc -l {} \;

4. find . -name "*.tex" -o -name "*.pdf" -o -name "*.toc"

5. find . -name "Topic_[7-9]*.pdf" -o -name "Topic_1[0-9]*.pdf" -o -name "topic2[0-9]*.pdf"

6. find . -name "*~" -delete

7. find . -name '#*#' -delete

8. find . \( -name "*.png" -o -name "*.jpg" -o -name "*.bmp" -o -name "*.webp" \) -a -name "??????????.*" -type f -print > goodFiles.txt

9. find . -name "*.log" -exec cat {} >> allTheLogs.log \;

10. find . -name "*C*.aux" -exec awk 'FNR == 10 {print}' {} \;

11. find . -name "*.sh" -exec chmod +x {} \;

12. find . -name "* and *.txt" -exec head -n 10 {} \; >> allheads.txt

13. mkdir image_backup; find . -type f -name "*.png" -o -name "*.jpg" -o -name "*.jpeg" -o -name "*.webp" -exec cp {} image_backup/ \;

14. cat filenames.txt

15. xargs -I {} find . -name {} -print < allTheGlobs.txt