#these commands should be executed in L10_cp/exercises directory#
1. find . -name "*.txt" -type f -exec sed -i 's/backwards/forwards/g' {} +

2. find . -name "*.tex" -type f -exec sed -i '/\\includegraphics/s/\\includegraphics\[.*\]{.*}//' {} +

3. find . -name "*.tex" -type f -exec sed -i 's/\\begin{itemize}/\\begin{enumerate}/g' {} +

4. find . -type f -exec sed -i 's/\./[citation needed]\./g' {} +

5. find . -name "*.tex" -type f -exec sed -i '100,300{s/ing/a gerund/g}' {} +

6. find . -name "*.log" -type f -exec sed -i '15,18d' {} +

7. find . -name "*.tex" -type f -exec sed -i 's/\\textbf/\\textit/g' {} +

8. find . -name "*.tex" -o -name "*.txt" -type f -exec sed -i 's/[aeiouAEIOU]//g' {} +

9. find . -name "*.tex" -type f -exec sed -i '/^[^\\%]*%/d' {} +

10. find . -name "*.tex" -o -name "*.txt" -type f -exec sed -i 's/[[:punct:]]/!/g' {} +