# /etc/profile

# System wide environment and startup programs, for login setup
# Functions and aliases go in /etc/bashrc

# It's NOT a good idea to change this file unless you know what you
# are doing. It's much better to create a custom.sh shell script in
# /etc/profile.d/ to make custom changes to your environment, as this
# will prevent the need for merging in future updates.

pathmunge () {
    case ":${PATH}:" in
        *:"$1":*)
            ;;
        *)
            if [ "$2" = "after" ] ; then
                PATH=$PATH:$1
            else
                PATH=$1:$PATH
            fi
    esac
}


if [ -x /usr/bin/id ]; then
    if [ -z "$EUID" ]; then
        # ksh workaround
        EUID=`/usr/bin/id -u`
        UID=`/usr/bin/id -ru`
    fi
    USER="`/usr/bin/id -un`"
    LOGNAME=$USER
    MAIL="/var/spool/mail/$USER"
fi

# Path manipulation
if [ "$EUID" = "0" ]; then
    pathmunge /usr/sbin
    pathmunge /usr/local/sbin
else
    pathmunge /usr/local/sbin after
    pathmunge /usr/sbin after
fi

HOSTNAME=`/usr/bin/hostname 2>/dev/null`
HISTSIZE=1000
if [ "$HISTCONTROL" = "ignorespace" ] ; then
    export HISTCONTROL=ignoreboth
else
    export HISTCONTROL=ignoredups
fi

export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL

# By default, we want umask to get set. This sets it for login shell
# Current threshold for system reserved uid/gids is 200
# You could check uidgid reservation validity in
# /usr/share/doc/setup-*/uidgid file
if [ $UID -gt 199 ] && [ "`/usr/bin/id -gn`" = "`/usr/bin/id -un`" ]; then
    umask 002
else
    umask 022
fi

for i in /etc/profile.d/*.sh /etc/profile.d/sh.local ; do
    if [ -r "$i" ]; then
        if [ "${-#*i}" != "$-" ]; then 
            . "$i"
        else
            . "$i" >/dev/null
        fi
    fi
done

unset i
unset -f pathmunge

if [ -n "${BASH_VERSION-}" ] ; then
        if [ -f /etc/bashrc ] ; then
                # Bash login shells run only /etc/profile
                # Bash non-login shells run only /etc/bashrc
                # Check for double sourcing is done in /etc/bashrc.
                . /etc/bashrc
       fi
fi
------
 09:11:48 up 80 days, 20 min, 14 users,  load average: 0.16, 0.11, 0.03
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
songh65  pts/47   172.18.35.163    00:40    8:30m  0.06s  0.06s -bash
guptae6  pts/6    172.18.116.92    08:29    1:43   0.48s  0.48s -bash
sorokinn pts/12   172.18.112.196   08:31   19:48   0.09s  0.09s -bash
parikh5  pts/9    172.18.119.210   08:29   40:19   0.06s  0.06s -bash
ker      pts/10   172.18.109.171   08:44    3:23   0.36s  0.36s -bash
hirak    pts/7    172.18.14.184    08:19   51:48   0.06s  0.06s -bash
parikh5  pts/71   172.18.12.175    09:06    3:26   0.07s  0.07s -bash
moone1   pts/102  172.18.15.144    08:35    4.00s  0.25s  0.25s -bash
subrap6  pts/104  172.18.14.217    09:06   19.00s  0.13s  0.13s -bash
vuongk3  pts/131  172.18.104.24    09:07    2:08   0.14s  0.14s -bash
sivakr6  pts/134  172.18.106.19    08:49    4:12   0.10s  0.10s -bash
sajjaa7  pts/128  172.18.13.90     09:10    4.00s  0.07s  0.07s -bash
sajjaa7  pts/133  172.18.13.90     08:53    2:04   0.10s  0.05s nano .bashrc
zhengz13 pts/352  172.18.199.165   Mon15   16:01m  0.27s  0.27s -bash
